<!DOCTYPE html>
<html ng-app="templer">
  <head>
    <title>Templator for ABCR | By Srinivas Gowda</title>
    <script src="../server.js"></script>
    <script src="../angularjs/angular.min.js"></script>
    <script src="../angularjs/angular-ui-router.min.js"></script>
    <script src="../angularjs/angular-resource.min.js"></script>
    <script src="../angularjs/angular-animate.min.js"></script>
    <script src="../angularjs/app.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../css/flat-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../scroll/nanoscroller.css">
  </head>
  <body>


    <ui-view></ui-view>


   <!-- Load JS here for greater good =============================-->
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/bootstrap-switch.js"></script>
    <script src="../js/flatui-checkbox.js"></script>
    <script src="../js/flatui-radio.js"></script>
    <script src="../js/jquery.tagsinput.js"></script>
    <script src="../js/jquery.placeholder.js"></script>
    <script src="../scroll/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript">
        $(".nano").nanoScroller();
    </script>
  </body>
</html>